################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}

[libnull]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[python2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[python2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib 
[libxml2]
location=${project:dependencies}/libxml2-2.6/part
include=${project:dependencies}/libxml2-2.6/part/include
lib=${project:dependencies}/libxml2-2.6/part/lib

[part]
recipe = minitage.recipe.cmmi
url =  ftp://${mirrors:gentoo}/gentoo/distfiles/libxslt-1.1.22.tar.gz
md5sum = d6a9a020a76a3db17848d769d6c9c8a9
configure-options =
    --with-python=${python2.4:location}
    --with-libxml-prefix=${libxml2:location}
    --with-libxml-include-prefix=${libxml2:include}
    --with-libxml-libs-prefix=${libxml2:lib}
    CFLAGS="-I${libxml2:include} -I${libxml2:include}/libxml2"
    CPPFLAGS="-I${libxml2:include} -I${libxml2:include}/libxml2"
    CXXFLAGS="-I${libxml2:include} -I${libxml2:include}/libxml2"
    LDFLAGS=" $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi") -L${libxml2:lib} -L${python2.4:lib} -Wl,-rpath -Wl,${python2.4:lib} -Wl,-rpath -Wl,${libxml2:lib} -Wl,-rpath -Wl,${zlib:lib}  -Wl,-rpath -Wl,${parts:directory}/libxslt/lib"
post-make-hook=${buildout:hooks-directory}/python2.5.py:libxslt
[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
gentoo=gentoo.imj.fr/pub
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
